<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>ESEMPIOSHOP</title>
<link rel="alternate" type="application/rss+xml" title="ESEMPIOSHOP &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="ESEMPIOSHOP &raquo; Feed dei commenti" href="./comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-site-title-inline-css">.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{word-break:normal;overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="./wp-includes/blocks/navigation/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;text-decoration: none;}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}
:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-template-part-inline-css">.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{cursor:pointer;display:inline-block;text-align:center;word-break:break-word;box-sizing:border-box}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){box-shadow:none;text-decoration:none;border-radius:9999px;padding:calc(.667em + 2px) calc(1.333em + 2px)}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*0.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*0.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*0.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{width:100%;flex-basis:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button.is-style-outline>.wp-block-button__link,.wp-block-button .wp-block-button__link.is-style-outline{border:2px solid;padding:.667em 1.333em}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color){color:currentColor}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background){background-color:transparent;background-image:none}
.wp-block-button .wp-block-button__link{background-color: var(--wp--preset--color--ti-accent);border-radius: 3px;color: var(--wp--preset--color--ti-fg-alt);font-size: var(--wp--preset--font-size--normal);font-weight: 600;padding-top: 16px;padding-right: 32px;padding-bottom: 16px;padding-left: 32px;}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-image-inline-css">.wp-block-image img{height:auto;max-width:100%;vertical-align:bottom}.wp-block-image.has-custom-border img,.wp-block-image img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image.aligncenter,.wp-block-image .aligncenter,.wp-block-image.alignleft,.wp-block-image .alignleft,.wp-block-image.alignright,.wp-block-image .alignright{display:table}.wp-block-image.aligncenter>figcaption,.wp-block-image .aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image.alignright>figcaption,.wp-block-image .alignright>figcaption{display:table-caption;caption-side:bottom}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image figcaption{margin-top:.5em;margin-bottom:1em}.wp-block-image.is-style-circle-mask img,.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;-webkit-mask-position:center;mask-position:center;border-radius:0}}.wp-block-image :where(.has-border-color){border-style:solid}.wp-block-image :where([style*=border-top-color]){border-top-style:solid}.wp-block-image :where([style*=border-right-color]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-color]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-color]){border-left-style:solid}.wp-block-image :where([style*=border-width]){border-style:solid}.wp-block-image :where([style*=border-top-width]){border-top-style:solid}.wp-block-image :where([style*=border-right-width]){border-right-style:solid}.wp-block-image :where([style*=border-bottom-width]){border-bottom-style:solid}.wp-block-image :where([style*=border-left-width]){border-left-style:solid}.wp-block-image figure{margin:0}
.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{display:flex;margin-bottom:1.75em;box-sizing:border-box;flex-wrap:wrap!important;align-items:normal!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;word-break:break-word;overflow-wrap:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<link rel="stylesheet" id="wp-block-gallery-css" href="./wp-includes/blocks/gallery/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-gallery-inline-css">.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{word-break:break-word;box-sizing:border-box}.wp-block-post-title a{display:inline-block}
.wp-block-post-title a:where(:not(.wp-element-button)){text-decoration: none;}</style>
<style id="wp-block-post-featured-image-inline-css">.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block}.wp-block-post-featured-image img{max-width:100%;width:100%;height:auto;vertical-align:bottom;box-sizing:border-box}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{position:absolute;inset:0;background-color:#000}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}</style>
<style id="wp-block-post-date-inline-css">.wp-block-post-date{box-sizing:border-box}</style>
<style id="wp-block-post-template-inline-css">.wp-block-post-template{margin-top:0;margin-bottom:0;max-width:100%;list-style:none;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{flex-direction:row;display:flex;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}</style>
<style id="wp-block-search-inline-css">.wp-block-search__button{margin-left:.625em;word-break:normal}.wp-block-search__button.has-icon{line-height:0}.wp-block-search__button svg{min-width:1.5em;min-height:1.5em;fill:currentColor;vertical-align:text-bottom}:where(.wp-block-search__button){border:1px solid #ccc;padding:.375em .625em}.wp-block-search__inside-wrapper{display:flex;flex:auto;flex-wrap:nowrap;max-width:100%}.wp-block-search__label{width:100%}.wp-block-search__input{padding:8px;flex-grow:1;margin-left:0;margin-right:0;min-width:3em;border:1px solid #949494;text-decoration:unset!important}.wp-block-search.wp-block-search__button-only .wp-block-search__button{margin-left:0}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){padding:4px;border:1px solid #949494}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input{border-radius:0;border:none;padding:0 0 0 .25em}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus{outline:none}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button){padding:.125em .5em}.wp-block-search.aligncenter .wp-block-search__inside-wrapper{margin:auto}
.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}
.wp-block-search{border-radius: 5px;}</style>
<style id="wp-block-separator-inline-css">@charset "UTF-8";.wp-block-separator{border:1px solid;border-right:none;border-left:none}.wp-block-separator.is-style-dots{background:none!important;border:none;text-align:center;line-height:1;height:auto}.wp-block-separator.is-style-dots:before{content:"···";color:currentColor;font-size:1.5em;letter-spacing:2em;padding-left:2em;font-family:serif}
.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="./wp-includes/blocks/social-links/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--ti-bg: #161616;--wp--preset--color--ti-fg: #F4F4F4;--wp--preset--color--ti-bg-alt: rgba(255, 255, 255, 0.08);--wp--preset--color--ti-bg-inv: #111111;--wp--preset--color--ti-fg-alt: #FBFBFB;--wp--preset--color--ti-accent: #F94E41;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 24px;--wp--preset--font-size--large: 28px;--wp--preset--font-size--x-large: 32px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--huge: 56px;--wp--preset--font-family--body: "Readex Pro", sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--font-family--figtree: "Figtree", sans-serif;--wp--preset--font-family--outfit: "Outfit", sans-serif;--wp--preset--font-family--lora: "Lora", serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--custom--spacing--baseline: 16px;--wp--custom--spacing--small: min(24px, 6.4vw);--wp--custom--spacing--gap--horizontal: clamp( calc( 1.5 * var( --wp--custom--spacing--baseline ) ), 2.222vw, calc( 2 * var( --wp--custom--spacing--baseline ) ) );--wp--custom--spacing--gap--vertical: clamp( calc( 1.5 * var( --wp--custom--spacing--baseline ) ), 3.333vw, calc( 3 * var( --wp--custom--spacing--baseline ) ) );--wp--custom--spacing--gutter: clamp( calc( 1.5 * var( --wp--custom--spacing--baseline ) ), 3.333vw, calc( 3 * var( --wp--custom--spacing--baseline ) ) );--wp--custom--spacing--outer: var( --wp--custom--spacing--gutter );--wp--custom--typography--font-smoothing--moz: grayscale;--wp--custom--typography--font-smoothing--webkit: antialiased;}body { margin: 0;--wp--style--global--content-size: 740px;--wp--style--global--wide-size: 1140px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--ti-bg);color: var(--wp--preset--color--ti-fg);font-family: var(--wp--preset--font-family--body);font-size: var(--wp--preset--font-size--normal);font-weight: 400;line-height: 1.7;--wp--style--root--padding-top: 0;--wp--style--root--padding-right: var(--wp--preset--spacing--30);--wp--style--root--padding-bottom: 0;--wp--style--root--padding-left: var(--wp--preset--spacing--30);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--ti-fg);text-decoration: underline;}h1{font-size: var(--wp--preset--font-size--huge);font-weight: 600;line-height: 1.25;}h2{font-size: var(--wp--preset--font-size--x-large);font-weight: 600;line-height: 1.35;}h3{font-size: var(--wp--preset--font-size--large);font-weight: 600;line-height: 1.35;}h4{font-size: var(--wp--preset--font-size--medium);font-weight: 600;line-height: 1.4;}h5{font-size: var(--wp--preset--font-size--normal);font-weight: 600;line-height: 1.55;}h6{font-size: var(--wp--preset--font-size--small);font-weight: 600;line-height: 1.6;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-ti-bg-color{color: var(--wp--preset--color--ti-bg) !important;}.has-ti-fg-color{color: var(--wp--preset--color--ti-fg) !important;}.has-ti-bg-alt-color{color: var(--wp--preset--color--ti-bg-alt) !important;}.has-ti-bg-inv-color{color: var(--wp--preset--color--ti-bg-inv) !important;}.has-ti-fg-alt-color{color: var(--wp--preset--color--ti-fg-alt) !important;}.has-ti-accent-color{color: var(--wp--preset--color--ti-accent) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-ti-bg-background-color{background-color: var(--wp--preset--color--ti-bg) !important;}.has-ti-fg-background-color{background-color: var(--wp--preset--color--ti-fg) !important;}.has-ti-bg-alt-background-color{background-color: var(--wp--preset--color--ti-bg-alt) !important;}.has-ti-bg-inv-background-color{background-color: var(--wp--preset--color--ti-bg-inv) !important;}.has-ti-fg-alt-background-color{background-color: var(--wp--preset--color--ti-fg-alt) !important;}.has-ti-accent-background-color{background-color: var(--wp--preset--color--ti-accent) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-ti-bg-border-color{border-color: var(--wp--preset--color--ti-bg) !important;}.has-ti-fg-border-color{border-color: var(--wp--preset--color--ti-fg) !important;}.has-ti-bg-alt-border-color{border-color: var(--wp--preset--color--ti-bg-alt) !important;}.has-ti-bg-inv-border-color{border-color: var(--wp--preset--color--ti-bg-inv) !important;}.has-ti-fg-alt-border-color{border-color: var(--wp--preset--color--ti-fg-alt) !important;}.has-ti-accent-border-color{border-color: var(--wp--preset--color--ti-accent) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}.has-body-font-family{font-family: var(--wp--preset--font-family--body) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}.has-figtree-font-family{font-family: var(--wp--preset--font-family--figtree) !important;}.has-outfit-font-family{font-family: var(--wp--preset--font-family--outfit) !important;}.has-lora-font-family{font-family: var(--wp--preset--font-family--lora) !important;}</style>
<style id="core-block-supports-inline-css">.wp-block-navigation.wp-container-2{justify-content:flex-end;}.wp-block-group.wp-container-12{justify-content:space-between;}.wp-block-group.wp-container-28 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1170px;margin-left:auto !important;margin-right:auto !important;}.wp-block-group.wp-container-28 > .alignwide{max-width:1170px;}.wp-block-group.wp-container-28 .alignfull{max-width:none;}.wp-block-group.wp-container-43.wp-block-group.wp-container-43 > * + *{margin-block-start:24px;margin-block-end:0;}.wp-block-social-links.wp-container-63{gap:var(--wp--preset--spacing--20) var(--wp--preset--spacing--20);justify-content:flex-start;}.wp-block-group.wp-container-3,.wp-block-group.wp-container-65{flex-wrap:nowrap;justify-content:space-between;}.wp-block-columns.wp-container-10,.wp-block-columns.wp-container-24,.wp-block-columns.wp-container-35,.wp-block-columns.wp-container-41,.wp-block-columns.wp-container-61{flex-wrap:nowrap;}.wp-block-column.wp-container-31 > *,.wp-block-column.wp-container-34 > *,.wp-block-group.wp-container-37 > *,.wp-block-group.wp-container-43 > *,.wp-block-group.wp-container-46 > *,.wp-block-group.wp-container-47 > *,.wp-block-group.wp-container-47.wp-block-group.wp-container-47 > * + *{margin-block-start:0;margin-block-end:0;}.wp-block-column.wp-container-31.wp-block-column.wp-container-31 > * + *,.wp-block-column.wp-container-34.wp-block-column.wp-container-34 > * + *{margin-block-start:0px;margin-block-end:0;}.wp-block-group.wp-container-37.wp-block-group.wp-container-37 > * + *,.wp-block-group.wp-container-46.wp-block-group.wp-container-46 > * + *{margin-block-start:40px;margin-block-end:0;}.wp-block-navigation.wp-container-50,.wp-block-navigation.wp-container-53,.wp-block-navigation.wp-container-56,.wp-block-navigation.wp-container-59{gap:var(--wp--preset--spacing--40);flex-direction:column;align-items:flex-start;}</style>
<style id="wp-webfonts-inline-css">@font-face{font-family:"Readex Pro";font-style:normal;font-weight:160 700;font-display:swap;src:local("Readex Pro"), url('./wp-content/themes/jaxon/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('./wp-content/themes/jaxon/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('./wp-content/themes/jaxon/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:Figtree;font-style:normal;font-weight:300 900;font-display:fallback;src:local(Figtree), url('./wp-content/themes/jaxon/assets/fonts/figtree/Figtree-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:Figtree;font-style:italic;font-weight:300 900;font-display:fallback;src:local(Figtree), url('./wp-content/themes/jaxon/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:Outfit;font-style:normal;font-weight:100 900;font-display:swap;src:local(Outfit), url('./wp-content/themes/jaxon/assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:Lora;font-style:normal;font-weight:400 700;font-display:fallback;src:local(Lora), url('./wp-content/themes/jaxon/assets/fonts/lora/Lora-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:Lora;font-style:italic;font-weight:400 700;font-display:fallback;src:local(Lora), url('./wp-content/themes/jaxon/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}</style>
<link rel="stylesheet" id="jaxon-style-css" href="./wp-content/themes/jaxon/assets/css/build/style.css?ver=1.0.1" media="all">
<script src="./wp-includes/blocks/navigation/view.min.js?ver=c24330f635f5cb9d5e0e" id="wp-block-navigation-view-js"></script>
<script src="./wp-includes/blocks/navigation/view-modal.min.js?ver=45f05135277abf0b0408" id="wp-block-navigation-view-2-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/32/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F#038;format=xml">
<style>.wp-block-gallery.wp-block-gallery-26{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
</head>

<body class="home page-template-default page page-id-32 wp-embed-responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<div class="wp-site-blocks">
<header class="alignfull wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group alignfull has-ti-bg-alt-background-color has-background" style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px">
    
    <div class="is-layout-flow wp-block-group alignwide" style="padding-right:20px;padding-left:20px">
        
        <div class="is-content-justification-space-between is-nowrap is-layout-flex wp-container-3 wp-block-group">
            <h1 style="text-transform:uppercase;" class="wp-block-site-title has-large-font-size"><a href="./index.html" target="_self" rel="home" aria-current="page">ESEMPIOSHOP</a></h1>

            <nav class="is-content-justification-right is-layout-flex wp-container-2 is-responsive items-justified-right wp-block-navigation" aria-label=""><button aria-haspopup="true" aria-label="Apri menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Chiudi menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul class="wp-block-navigation__container">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Shop</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Home</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Patterns</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Blog</span></a></li>
</ul>
						</div>
					</div>
				</div>
			</div></nav>
        </div>
        
    </div>
    
</div>
</header>


<main class="is-layout-flow wp-container-47 wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
<div class="has-global-padding is-layout-constrained wp-block-group alignfull" style="margin-top:0px;margin-bottom:0px;padding-top:48px;padding-bottom:48px">
<div class="is-layout-flex wp-container-10 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column is-vertically-aligned-center" style="flex-basis:50%">
<h6 class="has-ti-accent-color has-text-color" style="text-transform:uppercase">scontato del 20%</h6>



<h1>Un nuovo apporto di energia</h1>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore.</p>



<div class="is-layout-flex wp-block-buttons has-custom-font-size has-normal-font-size">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">SCOPRI DI PIU&#8217;</a></div>
</div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="is-layout-flow wp-block-column">
<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-top-left-radius:160px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:160px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
<figure class="wp-block-image aligncenter size-large is-style-default"><img decoding="async" width="1024" height="1024" src="./wp-content/uploads/2023/02/wfaf-1024x1024.jpg" alt="" class="wp-image-11" srcset="./wp-content/uploads/2023/02/wfaf-1024x1024.jpg 1024w, ./wp-content/uploads/2023/02/wfaf-300x300.jpg 300w, ./wp-content/uploads/2023/02/wfaf-150x150.jpg 150w, ./wp-content/uploads/2023/02/wfaf-768x768.jpg 768w, ./wp-content/uploads/2023/02/wfaf-1536x1536.jpg 1536w, ./wp-content/uploads/2023/02/wfaf-2048x2048.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-block-group alignfull has-ti-accent-background-color has-background" style="padding-top:40px;padding-right:var(--wp--preset--spacing--20);padding-bottom:40px;padding-left:var(--wp--preset--spacing--20)">
<div class="is-content-justification-space-between is-layout-flex wp-container-12 wp-block-group alignwide">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-placeholder-logo-05.1.2.svg" alt=""></figure>



<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-placeholder-logo-04.1.2.svg" alt=""></figure>



<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-placeholder-logo-01.1.2.svg" alt=""></figure>



<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-placeholder-logo-02.1.2.svg" alt=""></figure>



<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-placeholder-logo-03.1.2.svg" alt=""></figure>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-28 wp-block-group alignfull has-ti-bg-background-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
<div class="is-layout-flow wp-block-group">
<div class="has-global-padding is-layout-constrained wp-block-group">
<h2 class="has-text-align-center">CATEGORIE POPOLARI</h2>



<p class="has-text-align-center">TUTTA LA COLLEZZIONE DI PRODOTTI ESEMPIOSHOP</p>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
<div class="is-layout-flex wp-container-24 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--60);padding-bottom:0">
<figure class="wp-block-image aligncenter size-large"><img decoding="async" width="1024" height="1024" src="./wp-content/uploads/2023/02/wfaf-1-1024x1024.jpg" alt="" class="wp-image-16" srcset="./wp-content/uploads/2023/02/wfaf-1-1024x1024.jpg 1024w, ./wp-content/uploads/2023/02/wfaf-1-300x300.jpg 300w, ./wp-content/uploads/2023/02/wfaf-1-150x150.jpg 150w, ./wp-content/uploads/2023/02/wfaf-1-768x768.jpg 768w, ./wp-content/uploads/2023/02/wfaf-1-1536x1536.jpg 1536w, ./wp-content/uploads/2023/02/wfaf-1-2048x2048.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<p class="has-text-align-center"><a href="#">PROTEINE</a></p>
</div>



<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--60);padding-bottom:0">
<figure class="wp-block-image aligncenter size-full"><img decoding="async" width="800" height="800" src="./wp-content/uploads/2023/02/28452da3e75be3a21f4aaf22d4bd0e6129909f25_original-1.jpeg" alt="" class="wp-image-17" srcset="./wp-content/uploads/2023/02/28452da3e75be3a21f4aaf22d4bd0e6129909f25_original-1.jpeg 800w, ./wp-content/uploads/2023/02/28452da3e75be3a21f4aaf22d4bd0e6129909f25_original-1-300x300.jpeg 300w, ./wp-content/uploads/2023/02/28452da3e75be3a21f4aaf22d4bd0e6129909f25_original-1-150x150.jpeg 150w, ./wp-content/uploads/2023/02/28452da3e75be3a21f4aaf22d4bd0e6129909f25_original-1-768x768.jpeg 768w" sizes="(max-width: 800px) 100vw, 800px"></figure>
</div>



<p class="has-text-align-center"><a href="#">ABBIGLIAMENTO</a></p>
</div>



<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--60);padding-bottom:0">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="./wp-content/uploads/2023/02/manubri25-40.jpg" alt="" class="wp-image-21" width="263" height="263" srcset="./wp-content/uploads/2023/02/manubri25-40.jpg 800w, ./wp-content/uploads/2023/02/manubri25-40-300x300.jpg 300w, ./wp-content/uploads/2023/02/manubri25-40-150x150.jpg 150w, ./wp-content/uploads/2023/02/manubri25-40-768x768.jpg 768w" sizes="(max-width: 263px) 100vw, 263px"></figure>
</div>



<p class="has-text-align-center"><a href="#">ATTREZZATURA</a></p>
</div>



<div class="is-layout-flow wp-block-column is-vertically-aligned-center">
<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--60);padding-bottom:0">
<figure class="wp-block-image aligncenter size-full"><img decoding="async" width="800" height="800" src="./wp-content/uploads/2023/02/Vegan-dark-chocolate-peanut-protein-immunity-bar_portraitFIF.jpg" alt="" class="wp-image-22" srcset="./wp-content/uploads/2023/02/Vegan-dark-chocolate-peanut-protein-immunity-bar_portraitFIF.jpg 800w, ./wp-content/uploads/2023/02/Vegan-dark-chocolate-peanut-protein-immunity-bar_portraitFIF-300x300.jpg 300w, ./wp-content/uploads/2023/02/Vegan-dark-chocolate-peanut-protein-immunity-bar_portraitFIF-150x150.jpg 150w, ./wp-content/uploads/2023/02/Vegan-dark-chocolate-peanut-protein-immunity-bar_portraitFIF-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></figure>
</div>



<p class="has-text-align-center">SNACK PROTEICI</p>
</div>
</div>
</div>



<figure class="is-layout-flex wp-block-gallery-26 wp-block-gallery has-nested-images columns-default is-cropped">
<figure class="wp-block-image size-large"><img decoding="async" width="650" height="403" src="./wp-content/uploads/2023/02/allenamento-donna-palestra.jpg" alt="" class="wp-image-25" srcset="./wp-content/uploads/2023/02/allenamento-donna-palestra.jpg 650w, ./wp-content/uploads/2023/02/allenamento-donna-palestra-300x186.jpg 300w" sizes="(max-width: 650px) 100vw, 650px"></figure>



<figure class="wp-block-image size-large"><img decoding="async" width="612" height="408" src="./wp-content/uploads/2023/02/istockphoto-1172724020-612x612-1.jpg" alt="" class="wp-image-24" srcset="./wp-content/uploads/2023/02/istockphoto-1172724020-612x612-1.jpg 612w, ./wp-content/uploads/2023/02/istockphoto-1172724020-612x612-1-300x200.jpg 300w" sizes="(max-width: 612px) 100vw, 612px"></figure>
</figure>
</div>



<div class="has-global-padding is-layout-constrained wp-container-37 wp-block-group alignfull" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
<h2 class="has-text-align-center">Recensioni prodotto</h2>



<div class="is-layout-flow wp-block-group alignwide">
<div class="is-layout-flex wp-container-35 wp-block-columns">
<div class="is-layout-flow wp-container-31 wp-block-column" style="border-style:none;border-width:0px">
<figure class="wp-block-image size-full has-custom-border"><img decoding="async" width="900" height="900" src="./wp-content/uploads/2023/02/7e89fc027f5de7b50731fb6fe15670e3b9d3e1af_original.jpeg" alt="" class="wp-image-39" style="border-top-left-radius:8px;border-top-right-radius:8px" srcset="./wp-content/uploads/2023/02/7e89fc027f5de7b50731fb6fe15670e3b9d3e1af_original.jpeg 900w, ./wp-content/uploads/2023/02/7e89fc027f5de7b50731fb6fe15670e3b9d3e1af_original-300x300.jpeg 300w, ./wp-content/uploads/2023/02/7e89fc027f5de7b50731fb6fe15670e3b9d3e1af_original-150x150.jpeg 150w, ./wp-content/uploads/2023/02/7e89fc027f5de7b50731fb6fe15670e3b9d3e1af_original-768x768.jpeg 768w" sizes="(max-width: 900px) 100vw, 900px"></figure>



<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px">
<h3>Marco</h3>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>



<div class="is-layout-flex wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Continua a leggere</a></div>
</div>
</div>
</div>



<div class="is-layout-flow wp-container-34 wp-block-column">
<figure class="wp-block-image size-full has-custom-border"><img decoding="async" width="900" height="900" src="./wp-content/uploads/2023/02/esercizi-gambe-Elodie.jpg" alt="" class="wp-image-38" style="border-top-left-radius:8px;border-top-right-radius:8px" srcset="./wp-content/uploads/2023/02/esercizi-gambe-Elodie.jpg 900w, ./wp-content/uploads/2023/02/esercizi-gambe-Elodie-300x300.jpg 300w, ./wp-content/uploads/2023/02/esercizi-gambe-Elodie-150x150.jpg 150w, ./wp-content/uploads/2023/02/esercizi-gambe-Elodie-768x768.jpg 768w" sizes="(max-width: 900px) 100vw, 900px"></figure>



<div class="has-global-padding is-layout-constrained wp-block-group has-ti-bg-alt-background-color has-background" style="border-bottom-left-radius:8px;border-bottom-right-radius:8px;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px">
<h3>Marianna</h3>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>



<div class="is-layout-flex wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Continua a leggere</a></div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-43 wp-block-group alignfull has-ti-fg-alt-color has-text-color" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
<div class="has-global-padding is-layout-constrained wp-block-group alignwide has-ti-bg-inv-background-color has-background" style="border-radius:8px;padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--40)">
<h2 class="has-text-align-center">Testimonianze di clienti (Testimonial)</h2>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="is-layout-flex wp-container-41 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
<figure class="wp-block-image aligncenter size-full is-style-rounded"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-avatar-03.png" alt=""></figure>



<p class="has-text-align-center has-small-font-size"><em>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod</em></p>



<h6 class="has-text-align-center">Maria G.</h6>
</div>



<div class="is-layout-flow wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
<figure class="wp-block-image aligncenter size-full is-style-rounded"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-avatar-01.png" alt=""></figure>



<p class="has-text-align-center has-small-font-size"><em>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod</em></p>



<h6 class="has-text-align-center">Sonya A.</h6>
</div>



<div class="is-layout-flow wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
<figure class="wp-block-image aligncenter size-full is-style-rounded"><img decoding="async" src="./wp-content/themes/jaxon/assets/img/jaxon-avatar-02.png" alt=""></figure>



<p class="has-text-align-center has-small-font-size"><em>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod</em></p>



<h6 class="has-text-align-center">Elena S.</h6>
</div>
</div>
</div>
</div>



<div class="has-global-padding is-layout-constrained wp-container-46 wp-block-group alignfull" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
<h2 class="alignwide">Ultimi articoli</h2>



<div class="is-layout-flow wp-block-query alignwide">
<h3 class="wp-block-post-title"><a href="./index.html" target="_self">HOMEPAGE</a></h3>

<ul class="is-layout-flow is-flex-container columns-3 wp-block-post-template"><li class="wp-block-post post-1 post type-post status-publish format-standard hentry category-senza-categoria">


<div class="wp-block-post-date"><time datetime="2023-02-28T13:02:06+01:00">28 Febbraio 2023</time></div>
</li></ul>

</div>
</div>
</main>


<footer class="alignfull wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group alignfull has-ti-bg-inv-background-color has-background" style="padding-top:64px;padding-right:0px;padding-bottom:24px;padding-left:0px">
<div class="is-layout-flow wp-block-group alignwide" style="padding-right:20px;padding-left:20px">
<form role="search" method="get" action="http://ma0123.test/" class="wp-block-search__button-outside wp-block-search__text-button aligncenter wp-block-search">
<label for="wp-block-search__input-48" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper " style="width: 600px">
<input type="search" id="wp-block-search__input-48" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="Search for a product" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form>


<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="is-layout-flex wp-container-61 wp-block-columns alignwide">
<div class="is-layout-flow wp-block-column">
<h6>Company</h6>


<nav class="is-vertical is-layout-flex wp-container-50 has-small-font-size  is-vertical wp-block-navigation has-small-font-size" aria-label=""><ul class="wp-block-navigation__container">
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">About Us</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Our Mission</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Contact</span></a></li>
</ul></nav>
</div>



<div class="is-layout-flow wp-block-column">
<h6>Limited Offers</h6>


<nav class="is-vertical is-layout-flex wp-container-53 has-small-font-size  is-vertical wp-block-navigation has-small-font-size" aria-label="Navigazione"><ul class="wp-block-navigation__container">
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Proteine</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Abbigliamento</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Attrezzatura</span></a></li>
</ul></nav>
</div>



<div class="is-layout-flow wp-block-column">
<h6>Blog</h6>


<nav class="is-vertical is-layout-flex wp-container-56 has-small-font-size  is-vertical wp-block-navigation has-small-font-size" aria-label="Navigazione Footer"><ul class="wp-block-navigation__container">
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">I migliori esercizi</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Ricette proteiche</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Consigli per la palestra</span></a></li>
</ul></nav>
</div>



<div class="is-layout-flow wp-block-column">
<h6>Support</h6>


<nav class="is-vertical is-layout-flex wp-container-59 has-small-font-size  is-vertical wp-block-navigation has-small-font-size" aria-label=""><ul class="wp-block-navigation__container">
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Return Policy</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Delivery</span></a></li>
<li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Call Center</span></a></li>
</ul></nav>
</div>
</div>



<hr class="wp-block-separator alignwide has-alpha-channel-opacity is-style-wide">



<div class="is-content-justification-space-between is-nowrap is-layout-flex wp-container-65 wp-block-group alignwide">
<div class="is-layout-flex wp-block-group">
<p class="has-normal-font-size" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px">                     ESEMPIOSHOP</p>
</div>



<div class="is-layout-flex wp-block-group">
<ul class="is-content-justification-left is-layout-flex wp-container-63 wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only">
<li style="color: #FDFDFD; " class="wp-social-link wp-social-link-facebook wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>

<li style="color: #FDFDFD; " class="wp-social-link wp-social-link-youtube wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg><span class="wp-block-social-link-label screen-reader-text">YouTube</span></a></li>

<li style="color: #FDFDFD; " class="wp-social-link wp-social-link-twitter wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Twitter</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>

		<style id="skip-link-styles">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
		<script>( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Vai al contenuto';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
	</body>
</html>